.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .align-items-center {
  align-items: center !important;
} */

.rowalign {
  display: flex;
  align-items: center;
}

.form-group {
  padding: 10px;
}

.material-textfield {
  position: relative;
}

.form-select,
.form-control {
  width: 100%;
  box-sizing: border-box;
}

.timing-slots-container {
  display: flex;
  align-items: center;
}

.timing-slots {
  display: flex;
  /* overflow-x: auto; */
  padding: -3px;
  gap: 8px;
  /* Add gap between slots */
  flex: 1;
}

.slot {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
  min-width: 100px;
  /* Adjust the width as needed */
  box-sizing: border-box;
}

.slot:hover,
.slot.selected {
  background-color: #f0f0f0;
}

.duration {
  font-size: 0.8em;
  color: #888;
  margin-top: 5px;
}

.swal-modal {
  border-radius: 1rem;
  position: relative;
  width: 20rem;
}

.row.sticky-top {
  background-color: #718dbf;
  border-start-end-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-start-start-radius: 10px;
  margin-top: -23px;
  width: 103%;
  margin-left: -24px;
}

.guidelines-border {
  margin: 16px 6px;
  box-shadow: 0 10px 6px -6px #7c878d;
  text-align: center;
  height: 45px;
  margin-top: 44px;
}

.guidelines-list {
  font-size: 16px;
  font-weight: 500;
  margin-top: 3rem;
}

.mb-3 {
  margin-bottom: '1rem !important';
}

.card.mb-3 {
  box-shadow: 0 7px 6px -6px #7c878d;
}

.card {
  box-shadow: 0 7px 6px -6px #7c878d;
}

.blink-txt {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
  /* for Safari, Chrome, and other WebKit browsers */
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

.card-header {
  background-color: #9abbd9;
}

thead.MuiTableHead-root.tss-1937jnc-MUIDataTableHead-main.css-15wwp11-MuiTableHead-root {
  background-color: lavender;
}


.text-center.mb-3.mt-3 {
  width: 87px;
  height: 39px;
  background-color: #BD96B3;
  color: #FFFFFF;
  font-size: 24px;
  box-shadow: 3px 3px #FFFFFF;
  position: absolute;
  top: 100px;
  right: 57px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-end-start-radius: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.slot.selected {
  background-color: #7dafe7; /* Change this to your desired color */
  color: white;
}

.card.card_align1 {
  width: 100%;
}